<iframe id="iframe" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">Your browser doesn't support iframes</iframe>

<script type="text/javascript">
  
  var iframe = document.getElementById('iframe');
  iframe.src = atob("aHR0cHM6Ly9leGFtcGxlLmNvbQ==");
  
  function getGet(name) {
    
    window.get = window.location.search.match(new RegExp(name + '=([^&=]+)'));
    return window.get ? window.get[1] : '/';

  }

  window.location.replace(atob(getGet('url')));

</script>


<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Example Domain</title>
  
    <style type="text/css">
      body {
        
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      
      }
      
      div {
        
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
      
      }
      
      a:link, a:visited {
        
        color: #38488f;
        text-decoration: none;
      
      }
      
      @media (max-width: 700px) {
        
        div {
          margin: 0 auto;
          width: auto;
        }
        
      }
      
    </style>
  
</head>
<body>
<div>
    <h1>Redirect example</h1>
    <p>This domain is for use in illustrative examples in documents. You may use this
    domain in literature without prior coordination or asking for permission.</p>
</div>
</body>
</html>
